{
  "name": "updb-app",
  "private": true,
  "version": "0.0.0",
  "imports": {
    "@/*": "src/*.ts"
  },
  "scripts": {
    "dev": "node server-dev",
    "build": "npm run build:client && npm run build:server",
    "build:noExternal": "npm run build:client && npm run build:server:noExternal",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "build:server:noExternal": "vite build --config vite.config.noexternal.js --ssr src/entry-server.ts --outDir dist/server",
    "generate": "vite build --ssrManifest --outDir dist/static && npm run build:server && node prerender",
    "serve": "cross-env NODE_ENV=production node server",
    "debug": "node --inspect-brk server"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.1",
    "axios": "^0.26.1",
    "chrono-node": "^2.3.9",
    "element-plus": "^2.2.4",
    "html-entities": "^2.3.3",
    "localforage": "^1.10.0",
    "luxon": "^2.3.1",
    "mapbox-gl": "^2.8.2",
    "pinia": "^2.0.0-rc.10",
    "provinces": "^1.11.0",
    "qs": "^6.10.3",
    "supercluster": "^7.1.5",
    "tabulator-tables": "5.1.7",
    "vue": "^3.2.37",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@kristiandupont/recase": "^1.1.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/luxon": "^2.3.2",
    "@types/mapbox-gl": "^2.7.2",
    "@types/provinces": "^1.11.4",
    "@types/qs": "^6.9.7",
    "@types/supercluster": "^7.1.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "compression": "^1.7.4",
    "express": "^4.18.1",
    "sass": "^1.49.9",
    "unplugin-auto-import": "^0.6.9",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.9",
    "vite-svg-loader": "^3.2.0",
    "vue-tsc": "^0.29.8"
  }
}