{
  "name": "updb-app",
  "private": true,
  "version": "0.0.0",
  "imports": {
    "@/*": "src/*.ts"
  },
  "scripts": {
    "dev": "source .env.dev && node server-dev",
    "dev:api": "npm-run-all --parallel dev:api:reports dev:api:docs",
    "dev:api:reports": "postgrest ../updb-importers/server/postgrest.conf",
    "dev:api:docs": "postgrest ../updb-importers/server/postgrest_docs.conf",
    "build:dev": "source .env.dev && npm-run-all build:client build:server",
    "build": "source .env.prod && npm-run-all build:client build:server",
    "build:client": "vite build --ssrManifest --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "serve": "node server",
    "debug": "node --inspect-brk server",
    "deploy": "npm run deploy:sync && npm run deploy:restart",
    "deploy:sync": "rsync --port 22000 -a --delete-after dist/ root@updb.app:/var/www/updb.app/server/dist/",
    "deploy:restart": "ssh -p 22000 root@updb.app 'systemctl restart node && rm -rf /var/cache/nginx/*'"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.1",
    "axios": "^0.26.1",
    "chrono-node": "^2.3.9",
    "countries-list": "^2.6.1",
    "dropzone": "^6.0.0-beta.2",
    "element-plus": "^2.2.4",
    "html-entities": "^2.3.3",
    "localforage": "^1.10.0",
    "luxon": "^2.3.1",
    "mapbox-gl": "^2.8.2",
    "pinia": "^2.0.0-rc.10",
    "provinces": "^1.11.0",
    "qs": "^6.10.3",
    "supercluster": "^7.1.5",
    "vue": "^3.2.37",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@kristiandupont/recase": "^1.1.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/luxon": "^2.3.2",
    "@types/mapbox-gl": "^2.7.2",
    "@types/provinces": "^1.11.4",
    "@types/qs": "^6.9.7",
    "@types/supercluster": "^7.1.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "npm-run-all": "^4.1.5",
    "sass": "^1.49.9",
    "unplugin-auto-import": "^0.6.9",
    "unplugin-vue-components": "^0.18.5",
    "vite": "^2.9.9",
    "vite-svg-loader": "^3.2.0",
    "vue-tsc": "^0.29.8"
  }
}
