{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "element-plus/global",
      "vue/ref-macros"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}